['of', 'block', 'Street', 'and', 'Avenue', 'St', 'Ave', 'Road', 'Drive', 'Rd', 'South', 'West', 'N', 'North', 'Dr', 'S', 'W', 'E', 'East', '', 'Blvd', 'Boulevard', '100', '200', 'Lane', '300', '400', 'Highway', '500', '600', 'Court', '700', '800', 'SE', '900', 'Way', 'NW', '1000', 'Main', 'Block', 'Place', '1300', '1200', 'NE', '1100', 'Park', '1400', '1500', '1600', 'SW', 'Ln', 'Circle', '1700', '1800', '2000', '1900', 'Parkway', 'Hwy', '2100', 'Airport', '2300', '2400', 'King', 'Washington', '2200', 'Old', 'Hill', '2800', '2500', 'Ct', 'US', '3000', '2600', 'Pkwy', '2700', 'Broadway', 'Lake', 'State', 'Martin', '1', '3400', '2900', 'Creek', 'Terrace', '3300', 'Terminal', '3200', '3100', 'Luther', '3600', 'Pl', '4th', 'International', 'Northwest', '3500', '4000', 'County', 'Ridge', '10th', 'Oak']
of 82700
block 80490
Street 46762
and 34665
Avenue 32085
St 31501
Ave 21215
Road 20174
Drive 12941
Rd 12293
South 10211
West 8805
N 8774
North 8656
Dr 8118
S 7949
W 7671
E 7457
East 7053
 5879
Blvd 5245
Boulevard 5169

['of', 'block', 'Street', 'and', 'Avenue', 'St', 'Ave', 'Road', 'Drive', 'Rd', 'South', 'West', 'N', 'North', 'Dr', 'S', 'W', 'E', 'East', '', 'Blvd', 'Boulevard']
# sopra 5000 freq. assoluta
100 4232
200 3774
Lane 3643
300 3308
400 3044
Highway 3031
500 2912
600 2868
Court 2654
700 2635
800 2628
SE 2479
900 2415
Way 2379
NW 2376
1000 2352
Main 2314
Block 2271
Place 2195
1300 2188
1200 2179
NE 2167
1100 2164
Park 2060
1400 1969
1500 1900
1600 1803
SW 1761
Ln 1718
Circle 1668
1700 1558
1800 1556
2000 1484
1900 1479
Parkway 1433
Hwy 1383
2100 1372
Airport 1342
2300 1337
2400 1307
King 1281
Washington 1250
2200 1249
Old 1245
Hill 1233
2800 1228
2500 1228
Ct 1181
US 1169
3000 1145
2600 1130
Pkwy 1124
2700 1110
Broadway 1095
Lake 1067
State 1048
Martin 1044
1 1037
3400 975
2900 972
Creek 972
Terrace 970
3300 961
Terminal 954
3200 952
3100 932
Luther 918
3600 908
Pl 902
4th 900
International 898
Northwest 895
3500 871
4000 845
County 841
Ridge 837
10th 812
Oak 807